import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class SortString {

	static int [][][][][]Hash = new int [27][27][27][27][27];
	public static void  main(String [] args) throws IOException
	{
		int N,a,b,c,d,e,Count=0;
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	    String line = br.readLine();
		N = Integer.parseInt(line);
		while(N!=0)
		{
			--N;
	        String str = br.readLine();
			a=b=c=d=e=0;
			for(int i=0;i<str.length();i++)
			{
				if(i==0)
					a=str.charAt(i)-'a'+1;
				if(i==1)
					b=str.charAt(i)-'a'+1;
				if(i==2)
					c=str.charAt(i)-'a'+1;
				if(i==3)
					d=str.charAt(i)-'a'+1;
				if(i==4)
					e=str.charAt(i)-'a'+1;
			}
			if((Hash[a][b][c][d][e])==0)
	            Count++;
			Hash[a][b][c][d][e]=1;
		}
		System.out.println(Count);
	    for(a=0;a<27;a++)
	        for(b=0;b<27;b++)
	            for(c=0;c<27;c++)
	                for(d=0;d<27;d++)
	                    for(e=0;e<27;e++)
	                        if(Hash[a][b][c][d][e]!=0)
	                        {
	                            System.out.print((char)(a+'a'-1));
	                            if(b!=0)
	                            	System.out.print((char)(b+'a'-1));
	                            
	                            if(c!=0)
	                            	System.out.print((char)(c+'a'-1));
	                            
	                            if(d!=0)
	                            	System.out.print((char)(d+'a'-1));
	                            if(e!=0)
	                            	System.out.print((char)(e+'a'-1));
	                            System.out.println();
	                        }
	
	
}
}
